<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div>
      

      <a href="./index.html"><img title="Salmon Jones Cookies and Coffee" alt="Salmon Jones Logo" src="img/salmon.png" style="width:50%;"/></a>
      <div class="top-text-container">
        <h1>Salmon Jones</h1>
        <h2>Cookies</h2>
      </div>
      

    <nav >
      <ul>
        <li><a href="./index.html" title="Home Page">Home</a></li>
        <li><a href="./sales.html" title="Sales Data">Sales</a></li>
		<li><a href="./shop.html" title="Store">Shop</a></li>
        <li><a href="./location.html" title="Find Location">Location</a></li>
		<li><a href="./about.html" title="Our Company">Company</a></li>
      </ul>
    </nav>
    </div>

    <ul class="hours">
      <li> Saturday  open  6 am - 7 pm  </li>
      <li> Sunday    open  6 am - 7 pm  </li>
      <li> Monday    open  6 am - 7 pm  </li>
      <li> Tuesday   open  6 am - 7 pm  </li>
      <li> Wednesday open  6 am - 7 pm </li>
      <li> Thursday  open  6 am - 7 pm </li>
      <li> Friday         closed       </li>
      






    </ul>
       
  <p>An address location</p>

  <address class="address">
     <a href="mailto:webmaster@example.com"></a>Seattle<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
  </address>
  
  <address class="address">
    <a href="mailto:webmaster@example.com"></a>Tokyo<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  Tokyo
  </address>
  
  <address class="address">
    <a href="mailto:webmaster@example.com"></a>Dubai<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  Dubai
  </address>
  
  
  <address class="address">
  
    <a href="mailto:webmaster@example.com"></a>Paris<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  Paris
  
  </address>
  
  <address class="address">
    <a href="mailto:webmaster@example.com"></a>Lima<br> 
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  Lima
  
  </address>
  </header>
  <section>
    <div>
      
    </div>
  </section>
  <section>
    <h3>Cookies Sold</h3>
    <table id="locationsInfo"></table>
  </section>
<script src="js/app.js"></script>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/family.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>

</html>